* {
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  box-sizing: border-box;
  margin: 0;
  background: #eee;
  font-family: "Lato", sans-serif;
}

.container {
  width: 100%;
  max-width: 1200px;
}

header img {
  width: 100%;
  margin-right: 120px;
}
header nav {
  width: 100%;
}
header nav a {
  text-decoration: none;
  display: block;
  padding: 5px;
  text-align: center;
  color: #3a3636;
}

.home {
  text-align: center;
}
.home .head-text {
  font-size: 20px;
}
.home input[type=email] {
  padding: 6px;
  text-align: center;
}
.home .btn {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 20px;
}

main {
  display: grid;
  grid-template-columns: 1fr;
}

button {
  padding: 6px;
  font-size: 20px;
  text-align: center;
  background: #f1c40f;
  border: 0;
  border-radius: 4px;
  margin: 12px;
}

a {
  text-decoration: none;
  color: #eee;
  margin: 10px;
}

footer {
  text-align: right;
  background: #201f1f;
  padding: 20px;
}
footer .top {
  padding: 5px;
}

.grid-hldr {
  border: 2px solid grey;
  text-align: center;
}

@media (min-width: 650px) {
  main {
    grid-template-columns: repeat(100px, 2fr);
  }

  .container, footer {
    margin: 0 auto;
    max-width: 1000px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
  }

  iframe {
    display: block;
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  #video iframe {
    width: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
