* {
    box-sizing: border-box;
    overflow-x: hidden;
}
body {
    box-sizing: border-box;
    margin: 0;
    background: #eee;
    font-family: 'Lato', sans-serif;
}
// Variables 

$light-grey: rgb(58, 54, 54);

.container {
    width: 100%;
    max-width: 1200px;
}
// header
header {
    img {
        width: 100%;
        margin-right:120px;
    }

        // Nav Items
    nav{
        width: 100%;
        a{
            text-decoration: none;
            display: block;
            padding: 5px;
            text-align: center;
            color: $light-grey;
        }
        
    }
}

// home section 
.home {
    text-align: center;
    .head-text {
        font-size: 20px;
    }
    input[type="email"] {
        padding: 6px;
        text-align: center; 
    }
    .btn {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
    }
}
.grid {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 20px;
}

// main 
main {
    display: grid;
    grid-template-columns: 1fr;
}
.main-cnt {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    i {
        font-size: 40px;
        color: #f18f0f;
        padding-right: 20px;
        overflow: hidden;
        width: 20vw;
    }
    .desc {
        width: 80vw;
        h2 {
            margin: 0;
            padding: 0;
        }
    }
}
// button
@mixin Buttons {
    padding: 6px;
    font-size: 20px;
    text-align: center;
    background: #f1c40f;
    border: 0;
    border-radius: 4px;
    margin: 12px;
}
button {
    @include Buttons;
}
// video section

// footer section
a {
    text-decoration: none;
    color: #eee;
    margin: 10px;
}
footer {
    text-align: right;
    background: rgb(32, 31, 31);
    padding: 20px;
    .top {
        padding: 5px;
    }
}

//grid content
.grid-hldr{
    border: 2px solid grey;
    text-align: center;
    border-radius: 3px;
    button {
        padding: 10px;
    }
    .money {
        font-style: italic;
        font-weight: 600;
        font-size: 25px;
        color: rgb(49, 45, 45);
    }
    margin: 10px;
}

// media queires
@media (min-width:650px){
    main {
        grid-template-columns: repeat(100px, 2fr);
    }
    .container,footer {
        margin: 0 auto;
        max-width: 1000px;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
        margin: 20px;
    }
    iframe {
        display: block;
        margin: 0 auto;
       }  
    header {
        margin: 10px;
        img {
            float: left;
            width: 300px;
            // margin-right: 500px;
        }
        nav {
            float: right;
            display: contents;
            a {
            display: inline;
            }
            clear: both;
        }
        overflow: hidden;
    }
}
// Bottom section
    .grid-hldr > h2 {
        background: rgb(230, 225, 225);
        margin: 0;
        padding: 10px;
        font-size: 1.2em;
        font-weight: 500;
        // font-style: oblique;
    }

// Bottom Section Finish

@media(max-width: 500px){
    #video iframe {
        width: 100%;
    }
}
